<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.ajax({
			type: 'POST',
			url: 'createTechnician.php',
			data: JSON.stringify(
				{"user_id":"jsd","first_name":null,"last_name":null,"nickname":"เจเอสดี","id":null,"tel1":"0934844940","tel2":null}),
			success: function(data) { alert('data: ' + data); console.log(data); },
			contentType: "application/json",
});
    });
});
</script>
</head>
<body>

<button>Send an HTTP POST request to a page and get the result back</button>

</body>
</html>

