<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.ajax({
			type: 'POST',
			url: 'createRequisition.php',
			data: JSON.stringify(
{
    "requisition_id": "515-25761",
    "requisition_date": "2016-08-21",
    "approver_userid": null,
    "approval_date": null,
    "receiver_userid": null,
    "receive_date": null,
    "giver_userid": null,
    "give_date": null,
    "receiver_onbehalf": null,
    "requisition_item": [
        {
            "item_line_id": 1,
            "part_number": 1,
            "job_number": "5",
            "customer_id": "A001-01",
            "borrow_amount": 5,
            "return_amount": null,
            "value": 2500,
            "Remark": null,
            "part_name": "BabyGanics Alcohol Free Foaming Hand Sanitizer",
            "part_description": "color ink",
            "part_type": "Ink",
            "used_in_model": "877251784-",
            "deter_rate": 500
        },
        {
            "item_line_id": 2,
            "part_number": 2,
            "job_number": "4",
            "customer_id": "A001-02",
            "borrow_amount": 1,
            "return_amount": null,
            "value": 995,
            "Remark": null,
            "part_name": "Drum",
            "part_description": null,
            "part_type": "Drum",
            "used_in_model": "SCX 8128",
            "deter_rate": null
        }
    ]
}
),
			success: function(data) {
				document.write(data);
			},
			contentType: "application/json",
});
    });
});
</script>
</head>
<body>

<button>Send an HTTP POST request to a page and get the result back</button>

</body>
</html>

