<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.ajax({
			type: 'POST',
			url: 'updateJobRequest.php',
			data: JSON.stringify(
{

    "job_number": "a1d5-as5w-1",
    "customer_id": "A001-01",
    "issue_start_time": null,
    "issue_end_time": null,
    "technician_id": "jeng",
    "request_date": "2016-08-06 00:00:00",
    "symptom": null,
    "root_cause": "updateJob",
    "solution": null,
    "otherMaintenance": null,
    "fixed": null,
    "nextAction": null,
    "technician": "เจ๋ง",
    "selectedCustomer": {
        "customer_id": "A001-01",
        "customer_name": "เอไอเอ (ชั่วคราว)",
        "customer_address": "181 อาคารเอ.ไอ.เอ.พาวเวอร์ ถ.สุรวงศ์",
        "department": null,
        "contact_name": "คุณเอ๋",
        "contact_tel": "0-2638-7651",
        "contact_tel_mobile": null,
        "own_machine_model": "IR3570",
        "own_machine_number": "KFW12067",
        "remark": ""
    },
    "itemList": [
        {
            "part_number": 2,
            "name": "Drum",
            "machineModel": "SCX 8128",
            "quantity": 1
        }
    ],
    "maintenanceOptionList": [
        {
            "checklist_number": 1,
            "name": "เช็ดทำความสะอาดดรัม",
            "checked": true
        },
        {
            "checklist_number": 2,
            "name": "ทำความสะอาดชุด Feed กระดาษ",
            "checked": true
        },
        {
            "checklist_number": null,
            "name": "ทำความสะอาดชุดโรเลอร์ชาร์จ",
            "checked": false
        },
        {
            "checklist_number": null,
            "name": "ทำความสะอาดชุดเบลล์",
            "checked": false
        },
        {
            "checklist_number": null,
            "name": "ทำความสะอาดชุด ADF",
            "checked": false
        },
        {
            "checklist_number": null,
            "name": "ทำความสะอาดชุดกระจกสะท้อนภาพ",
            "checked": false
        },
        {
            "checklist_number": null,
            "name": "ทำความสะอาดชุดทางเดินกระดาษ",
            "checked": false
        },
        {
            "checklist_number": null,
            "name": "เปลี่ยนโรลเลอร์ฮีทซิ้ง",
            "checked": false
        },
        {
            "checklist_number": null,
            "name": "เติมหมึก",
            "checked": false
        },
        {
            "checklist_number": null,
            "name": "เทหมึกเสียทิ้ง",
            "checked": false
        }
    ],
    "meter": {
        "start_meter": 0,
        "end_meter": 4125,
        "black_a4": 234,
        "color_a4": 123,
        "black_a3": 234,
        "color_a3": 213
    }
}
),
			success: function(data) {
				document.write(data);
			},
			contentType: "application/json",
});
    });
});
</script>
</head>
<body>

<button>Send an HTTP POST request to a page and get the result back</button>

</body>
</html>

